# tesl-java-sdk

./: .gitignore  LICENSE.txt  PUBLISHING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
bot/: build.gradle.kts
bot/src/main/resources/: tesl-bot.properties
extract/: README.md  build.gradle.kts
extract/src/main/resources/: allCards.csv  decoder-map-all.json  defaults.properties  logback.xml  nameToLDCode-joo.csv  nameToLDCode-non-collectible.csv  nameToLDCode.csv  newCards.csv  tesl-java-sdk.properties
imageutils/: build.gradle.kts
imageutils/src/main/kotlin/aligner/: CardAlignApp.kt  CardAligner.kt  Events.kt  ImageUrlFixer.kt
imageutils/src/main/kotlin/utils/: CircleScaler.kt  ColourFades.kt  DownloadImages.kt  MergeColourToCard.kt
imageutils/src/main/resources/: cardData.json
rest/: CARD_IMAGES.md  CREDENTIALS_DOCKER.md  build.gradle.kts
rest/src/main/resources/: application-local.yml  application.yml  logback.xml  tesl-bot.properties
sdk/: build.gradle.kts
sdk/main/resources/cards/: a_land_divided-aa.json  a_night_to_remember-ab.json  abandoned_imperfect-ac.json  abecean_navigator-ad.json  abnur_tharn-uG.json  adoring_fan-ae.json  aela_s_huntmate-ag.json  aela_the_huntress-af.json  afflicted_alit-ah.json  ageless_automaton-ai.json  ageless_vampire-__.json  ahnassi-aj.json  alchemy-sv.json  ald_ruhn_arms_master-al.json  ald_velothi_assassin-ak.json  aldmeri_patriot-am.json  aldora_the_daring-an.json  alduin-ao.json  alfe_fyr-__.json  alfiq_conjurer-vD.json  alfiq_illusionist-wR.json  alik_r_bandit-aq.json  alik_r_survivalist-ar.json  allena_benoch-as.json  almalexia-at.json  almalexia_s_disciple-au.json  alpha_wolf-av.json  altar_of_despair-aw.json  altmer_dragonknight-ax.json  altmer_flameslinger-sw.json  ambitious_hireling-ay.json  an-xileel_invader-az.json  ancano-aA.json  ancestor_s_battleaxe-aB.json  ancestral_dead-aC.json  ancient_lookout-aD.json  angry_grahl-aE.json  angry_villager-__.json  apex_predator-wz.json  apex_wolf-aF.json  (+1190 more)
(+3846 files in other folders)
