kotlinVersion=1.3.60
kotlinxSerializationRuntime=0.13.0
gradleVersionsVersion=0.21.0
micronautBoMVersion=1.2.0
springDependencyManagementVersion=1.0.8.RELEASE
jibVersion=1.7.0
javafxPluginVersion=0.0.8

dockerImageURL=put real value in ~/.gradle/gradle.properties
teslBotToken=put real value in ~/.gradle/gradle.properties

konfigVersion=1.6.10.0
shadowVersion=5.1.0
jacksonVersion=2.10.1
uuidGeneratorVersion=3.2.0
unirestJavaVersion=3.1.00
cacheVersion=4.5.8
classgraphVersion=4.8.47
kranglVersion=0.11
jsoupVersion=1.11.3
diskordVersion=1.5.1
fuzzyMatchVersion=1.2.0
tornadoFxVersion=2.0.0-SNAPSHOT

logbackClassicVersion=1.2.3
logbackEncoderVersion=5.3
kotlinLoggingVersion=1.6.26

micronautJunit=1.1.1
junitJupiterEngineVersion=5.4.0
assertJVersion=3.12.2
mockkVersion=1.9.3

org.gradle.parallel=true
kotlin.code.style=official
