legends.uri=https://api.elderscrollslegends.io
legends.version=v1

httpclient.cache.max-cache-entries=1000
httpclient.cache.max-objects-size=65536
httpclient.cache.shared-cache=false
httpclient.request.connect-timeout=30000
httpclient.request.socket-timeout=30000
